<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guangyuan Chen</title>
    <link rel="stylesheet" href="css/styles.css"> <!-- 引用本地的styles.css -->
    <style>
        body {
            background-color: #121212; /* 暗色背景 */
            color: white; /* 白色文字 */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; /* 水平居中 */
            align-items: flex-start; /* 保持顶部对齐 */
            min-height: 100vh; /* 确保页面高度为满屏 */
            font-family: 'Verdana', sans-serif; /* 设置正文字体 */
        }
        .container {
            width: 80%;
            max-width: 1000px;
            min-height: 100vh; /* 保持内容区域高度为满屏 */
            padding: 20px;
            background-color: #1e1e1e; /* 深灰色背景 */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* 阴影效果 */
            display: flex;
            flex-direction: column;
        }
		h2 {
			font-style: italic; /* 设置标题字体为斜体 */
		}
        p, ul {
            line-height: 1.6; /* 增加段落行高 */
            margin: 20px 0;
        }
        a {
            color: #4db8ff; /* 链接颜色 */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Guangyuan Chen</h2>
        <p><a href="https://github.com/cgy-01?tab=followers"><img alt="GitHub Followers" src="https://img.shields.io/github/followers/cgy-01?label=Follow%20Me&amp;style=social" /></a>
        <a href=""><img alt="Visitor Badge" src="https://visitor-badge.laobi.icu/badge?page_id=cgy-01.cgy-01" /></a></p>
        <p>Hi there 👋<br />
        I'm an undergraduate student in the Remote Sensing Science and Technology program at the School of Remote Sensing &amp; Geomatics Engineering, Nanjing University of Information Science &amp; Technology (NUIST). I am interested in geospatial data science, and my current research focuses on intelligent remote sensing image analysis and the Google Earth Engine (GEE) cloud platform.<br />
        Here are my latest technical updates and open-source code. Moreover, I also share my learning journey in other online communities, looking forward to exchanging ideas with you :)</p>
        <h2>Open Sourse Books</h2>
        <ul>
            <li>IDL: <a href="https://www.gis-dreaz.com/idl-tutorial">IDL-Tutorial</a> (Continuously updating)</li>
        </ul>
        <h2>Connect</h2>
        <ul>
            <li><img src="./svg/csdn.svg" alt="csdn" width="15" height="15"> &nbsp; <a href="https://blog.csdn.net/2301_77168269?type=blog">CSDN: 遥感小萌新</a></li>
            <li><img src="./svg/zhihu.svg" alt="zhihu"> &nbsp; <a href="https://www.zhihu.com/people/abc-27-98-95">Zhihu: 遥感小萌新</a></li>
            <li><img src="./svg/github.svg" alt="github"> &nbsp; <a href="https://github.com/cgy-01">Github: cgy-01</a></li>
            <li><img src="./svg/gmail.svg" alt="gmail"> &nbsp; Mail: parkerchan0001@gmail.com</li>
            <li><img src="./svg/wechat.svg" alt="wechat"> &nbsp; WeChat Official Accounts:遥感自研室👇👇</li>
        </ul>
        <p>&ensp;&ensp;<img src="./svg/WeChat_Official_Accounts.svg" alt="微信公众号" style="width: 310px; height: auto; margin-left: 20px;"></p>
        <h2>More about me</h2>
        <p><img alt="Github Stats" src="https://github-readme-stats.vercel.app/api?username=cgy-01&amp;show_icons=true&amp;theme=dark&amp;count_private=true" />
        <img alt="Most Used Languages" src="https://github-readme-stats.vercel.app/api/top-langs/?username=cgy-01&amp;theme=dark&amp;layout=compact" /></p>
    </div>
</body>
</html>
